

@import "src/sass/variables";
@import "@angular/material/theming";
$base-color: mat-color($my-primary);

.main-div{
  margin: 20px 40px;
}

.main-fixed-div{
  margin: 20px 15px;
}

.add-stash-button{
  margin-bottom: 20px;
}

.stashes-cards{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.card-title{
  color: black;
}

.card-title:hover{
  cursor: pointer;
  transition: all 0.1s ease-out;
  //border-bottom: 2px solid $base-color;
  color: $base-color;
}

.stash-card{
  width: 100%;
}

.subtitle-div{
  display: flex;
  flex-direction: row;
  gap: 2px;
  margin-top: 15px;
}

.subtitle-icon{
  font-size: 20px;
}

.item-count-div{
  margin-left: 10px;
}

.card-content{
  width: fit-content;
}

.card-content-div{
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  height: 60px;
  gap: 15px;
}

//.card-content-div button{
//  height: 55px;
//}

.storage-name-div{
  padding: 5px 5px;
  margin-left: 10px;

  min-width: 100px;
  max-width: 300px;

  flex-grow: 1;
  text-align: center;

  background-color: #ffffff;
  border-radius: 5px;

  //text-decoration: underline gray;
  //text-decoration-thickness: 2px;
  //text-underline-offset: 4px;
}

.over-card-div{
  margin-bottom: 10px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background: linear-gradient(to left, white 50%, $base-color 50%) right;
  background-size: 200% 100%;
  border-left: solid 4px $base-color;
  transition:all 0.2s ease;
  cursor: pointer;

}

.storage-add-div > *{
  color: $base-color;
}

.over-card-div:hover{
  background-position: left;
}

.over-card-div:hover .icon-span-div span{
  color:white !important;
  transition:all 0.2s ease;
}

.over-card-div:hover .storage-add-div > *{
  color:white !important;
  transition:all 0.2s ease;
}

.over-card-div:hover .over-card-div {
 color: $base-color !important;
}

.over-card-div:hover .storage-name-div{
  text-decoration: none !important;
}


.overCardFixed{
  width: auto !important;
}

.cardContentFixed{
  justify-content: center;
}



.icon-span-div mat-icon{
  font-size: 20px;
  color: grey;
}

.alert-icon{
  color: orange !important;
}


.icon-span-div{
  //width: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:5px;
}

.large-div{
  margin-left: 5px;
  min-width: 100px;
}

.large-div span{
  color: grey;
}

.short-div{
  width: 40px;
}

.fixedStorageNameDiv{
  display: none;
}

//mat-card-actions .mat-button:first-child{
//  margin-right: 10px !important;
//  margin-bottom: 5px;
//  padding-left: 2px !important;
//}

.storage-button{
  margin-bottom: 5px;
  padding-left: 2px;
}

.action-button{
  width: 100px;
}

.storage-name-handset-div{
  padding: 5px 5px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;

  text-align: center;
  max-width: 100%;

  background-color: #ffffff;
  border-radius: 5px;
}

.card-action-div{
  display: flex;
  gap: 5px;
}

.cardActionFixed{
  flex-direction: column;

}

.storage-add-div{
  display: flex;
  flex-direction: row;
  align-items: center;
}


.storage-add-center{
  justify-content: center;
}

.stash-card-title{
  display: flex;
  align-items: center;
  gap: 5px
}

.share-info-span:hover{
  cursor: pointer;
  text-decoration: underline;
}

