# Database info (to fill)

spring.datasource.url= jdbc:postgresql://localhost:5432/foodstash-project
spring.datasource.username= postgres
spring.datasource.password= ...

#server.error.include-stacktrace=never
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log= classpath:db/changelog/db.changelog-master.xml
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8
lombok.anyConstructor.addConstructorProperties=true

# Frontend URL (fill)
foodstash.frontend.url=http://localhost:4200/

# Frontend URLs (do not change)
foodstash.frontend.registrationUrl=${foodstash.frontend.url}/activate-account/
foodstash.frontend.passwordResetUrl=${foodstash.frontend.url}/config/password-reset/
foodstash.frontend.stashInvitationUrl=${foodstash.frontend.url}/stash/invitation-accept/

# Mail properties (fill)
# Can be used Fake SMTP Server for mocking. Uncomment section below.

spring.mail.host=127.0.0.1
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.from=
spring.mail.username=
spring.mail.password=

